spring.datasource.url = jdbc:mysql:mandorsql.cigxph9vjhs4.eu-central-1.rds.amazonaws.com:3306
spring.datasource.username = mandor
spring.datasource.data-password = cumigila

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = create-drop
